# simple-kafka-consumer

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplicationRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: KafkaTest.java
